"""
---------------------
LocatorDelaySystem
Support Service V1.10
---------------------
LOG
- added checking in
"""

#Check Info
import getpass,urllib2,urllib
import datetime as dt
import maya.cmds as cmd
#Time
date = dt.datetime.today()
value1 = urllib.quote_plus(str(date))
#User Info
user = str(getpass.getuser()).upper()
ma_ver = 'MAYA'+str(cmd.about(version=True))
ip_host = str(urllib2.urlopen('https://v4.ident.me', timeout=5).read().decode('utf8'))
value2_list = [user,ma_ver,ip_host]
value2 = ','.join(value2_list)
value2 = urllib.quote_plus(value2)
#Action
value3 =urllib.quote_plus('V1.10')
url = 'https://maker.ifttt.com/trigger/brs_locDlay/with/key/lt6C8G5VRbvc2fOnGjmS5_4J9A_fwtNjQ2VQJ6fO5YK?value1='+value1+'&value2='+value2+'&value3='+value3
urllib2.urlopen(url, timeout=5).read()

#Support
