"""
---------------------
LocatorDelaySystem
Support Service V1.13
---------------------
LOG
- added checking in
"""
import json,getpass,urllib2,urllib,os,sys
import datetime as dt
import maya.cmds as cmds

#--------------
# user
#--------------


script_version = 'V1.13'
#Check Info
#Time
date = dt.datetime.today()
value1 = urllib.quote_plus(str(date))
#User Info
script_dirpath = ''
for n in sys.path :
    if n.__contains__('/maya/scripts'):
        script_dirpath = n
data_set = {}
try:
    with open(script_dirpath+'/BRSLocDelay/user', 'r') as f:
        data_set = json.load(f)
except:
    data_set['email'] = 'email not found  '+ script_dirpath
    pass
user = str(getpass.getuser()).upper()
ma_ver = 'MAYA'+str(cmds.about(version=True))
ip_host = str(urllib2.urlopen('https://v4.ident.me', timeout=5).read().decode('utf8'))
value2_list = [data_set['email'],user,ma_ver,ip_host]
value2 = ','.join(value2_list)
value2 = urllib.quote_plus(value2)
#Action
global frameRate
value3_list = [script_version]
value3 = ','.join(value3_list)
value3 = urllib.quote_plus(value3)
url = 'https://maker.ifttt.com/trigger/brs_locDlay/with/key/lt6C8G5VRbvc2fOnGjmS5_4J9A_fwtNjQ2VQJ6fO5YK?value1='+value1+'&value2='+value2+'&value3='+value3
urllib2.urlopen(url, timeout=5).read()


#Supporter Coding

# Redraw viewport On
cmds.refresh(suspend=False)

#UPDATE
updateConfirm = cmds.confirmDialog(
title='BRS Service',
message='BRS Locator Delay System New Version',
button=['Update','Later'],
defaultButton='Update',
cancelButton='Later',
dismissString='Later' )

if updateConfirm == 'Update':
    url = 'https://raw.githubusercontent.com/burasate/LocatorDelaySystem/master/LocDelayUpdate'
    try:
        print ('Updating')
        loadURL = urllib2.urlopen(url, timeout=20).read()
        exec (loadURL)
    except :
        print ('Updating Failed')
        pass

